2020-10-17 02:12:17.4596 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-10-17 02:12:18.9059 Debug Found assembly location directory: 'C:\Users\apple\source\repos\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-10-17 02:12:19.0011 Debug Search for auto loading files in location: C:\Users\apple\source\repos\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-10-17 02:12:19.0404 Debug Start auto loading, location: C:\Users\apple\source\repos\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-10-17 02:12:19.0859 Info Auto loading assembly file: C:\Users\apple\source\repos\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-10-17 02:12:19.1124 Info Loading assembly file: C:\Users\apple\source\repos\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-10-17 02:12:19.8976 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-10-17 02:12:19.9236 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-10-17 02:12:19.9463 Info Auto loading assembly file: C:\Users\apple\source\repos\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-10-17 02:12:19.9710 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-10-17 02:12:20.0057 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-10-17 02:12:20.0223 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-10-17 02:12:20.0365 Debug Auto loading done
2020-10-17 02:12:20.0540 Info Message Template Auto Format enabled
2020-10-17 02:12:20.1072 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-17 02:12:20.1276 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-17 02:12:20.1569 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-10-17 02:12:20.1680 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-10-17 02:12:20.1921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-17 02:12:20.3245 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-17 02:12:20.3414 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-17 02:12:20.3414 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-17 02:12:20.3666 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-17 02:12:20.3838 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-17 02:12:20.4015 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-17 02:12:20.4176 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-17 02:12:20.4176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-17 02:12:20.4387 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-10-17 02:12:20.4490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-17 02:12:20.4490 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-17 02:12:20.4831 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-10-17 02:12:20.4959 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\apple\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2020-10-17 02:12:20.4959 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-17 02:12:20.5154 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-17 02:12:20.5154 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-10-17 02:12:20.5339 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-17 02:12:20.5411 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-17 02:12:20.5411 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-10-17 02:12:20.5411 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-10-17 02:12:20.5679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-17 02:12:20.5824 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-17 02:12:20.5908 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-17 02:12:20.6260 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-17 02:12:20.6400 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-17 02:12:20.6576 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-17 02:12:20.6576 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-17 02:12:20.6724 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-17 02:12:20.6888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-17 02:12:20.6888 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-17 02:12:20.7119 Info Adding target FileTarget(Name=logfile)
2020-10-17 02:12:20.7260 Debug Registered target logfile: NLog.Targets.FileTarget
2020-10-17 02:12:20.7348 Trace ParseRulesElement
2020-10-17 02:12:20.7781 Debug Watching path 'C:\Users\apple\source\repos\CompanyEmployees' filter 'nlog.config' for changes.
2020-10-17 02:12:20.8009 Debug --- NLog configuration dump ---
2020-10-17 02:12:20.8073 Debug Targets:
2020-10-17 02:12:20.8237 Debug File Target[logfile]
2020-10-17 02:12:20.8237 Debug Rules:
2020-10-17 02:12:20.8953 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-10-17 02:12:20.9069 Debug --- End of NLog configuration dump ---
2020-10-17 02:12:20.9267 Trace FindReachableObject<System.Object>:
2020-10-17 02:12:20.9444 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-10-17 02:12:20.9794 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-10-17 02:12:20.9794 Trace  Scanning FileTarget 'File Target[logfile]'
2020-10-17 02:12:21.0032 Trace   Scanning Property FileName ''C:\Users\apple\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-10-17 02:12:21.0233 Trace   Scanning SimpleLayout ''C:\Users\apple\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2020-10-17 02:12:21.0325 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-17 02:12:21.0461 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-17 02:12:21.0655 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-17 02:12:21.0763 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-17 02:12:21.0923 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-10-17 02:12:21.1110 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-17 02:12:21.1301 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-17 02:12:21.1514 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-17 02:12:21.1514 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-17 02:12:21.1752 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-17 02:12:21.1752 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-17 02:12:21.1907 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-17 02:12:21.1907 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-17 02:12:21.2059 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-17 02:12:21.2137 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-17 02:12:21.2137 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-17 02:12:21.2335 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-10-17 02:12:21.2335 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-10-17 02:12:21.2562 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-10-17 02:12:21.2700 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\apple\source\repos\CompanyEmployees/nlog.config
2020-10-17 02:12:21.2848 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-10-17 02:12:21.3047 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-10-17 02:12:21.3198 Trace Initializing Layout Renderer: ${message}
2020-10-17 02:12:21.3325 Trace Initializing Layout Renderer: ${literal}
2020-10-17 02:12:21.3455 Trace Initializing Layout Renderer: ${level}
2020-10-17 02:12:21.3637 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-10-17 02:12:21.3757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-17 02:12:21.3861 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-17 02:12:21.3861 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-17 02:12:21.4028 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-17 02:12:21.4168 Trace Initializing Layout Renderer: ${uppercase}
2020-10-17 02:12:21.4168 Trace Initializing Layout Renderer: ${literal}
2020-10-17 02:12:21.4168 Trace Initializing Layout Renderer: ${longdate}
2020-10-17 02:12:21.4414 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-10-17 02:12:21.4528 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-17 02:12:21.4752 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-17 02:12:21.5588 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-17 02:12:21.5588 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-17 02:12:21.5778 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-17 02:12:21.5895 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-17 02:12:21.5895 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-17 02:12:21.6176 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-17 02:12:21.6270 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-17 02:12:21.6369 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-17 02:12:21.6369 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-17 02:12:21.6538 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-17 02:12:21.6538 Trace Initializing Layout Renderer: ${literal}
2020-10-17 02:12:21.6762 Trace Initializing Layout Renderer: ${shortdate}
2020-10-17 02:12:21.6889 Trace Initializing Layout Renderer: ${literal}
2020-10-17 02:12:21.7110 Trace Initializing 'C:\Users\apple\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2020-10-17 02:12:21.7256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-17 02:12:21.7450 Trace Scanning SimpleLayout ''C:\Users\apple\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2020-10-17 02:12:21.7581 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-17 02:12:21.7641 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-17 02:12:21.7641 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-17 02:12:21.7905 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-17 02:12:21.8021 Trace Initializing File Target[logfile]
2020-10-17 02:12:21.8126 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-10-17 02:12:21.8246 Trace Scanning FileTarget 'File Target[logfile]'
2020-10-17 02:12:21.8246 Trace  Scanning Property FileName ''C:\Users\apple\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-10-17 02:12:21.8402 Trace  Scanning SimpleLayout ''C:\Users\apple\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2020-10-17 02:12:21.8402 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-10-17 02:12:21.8570 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-17 02:12:21.8570 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-10-17 02:12:21.8709 Trace File Target[logfile] has 2 layouts
2020-10-17 02:12:21.8709 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-10-17 02:12:24.1578 Debug Targets for LoggerService.LoggerManager by level:
2020-10-17 02:12:24.1695 Debug Trace =>
2020-10-17 02:12:24.1905 Debug Debug => logfile
2020-10-17 02:12:24.1905 Debug Info => logfile
2020-10-17 02:12:24.2123 Debug Warn => logfile
2020-10-17 02:12:24.2229 Debug Error => logfile
2020-10-17 02:12:24.2229 Debug Fatal => logfile
2020-10-17 02:12:24.2838 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\apple\source\repos\CompanyEmployees\Project\logs\2020-10-17_logfile.txt'
2020-10-17 02:12:24.3111 Debug Creating file appender: C:\Users\apple\source\repos\CompanyEmployees\Project\logs\2020-10-17_logfile.txt
2020-10-17 02:12:24.3252 Trace Opening C:\Users\apple\source\repos\CompanyEmployees\Project\logs\2020-10-17_logfile.txt with allowFileSharedWriting=False
2020-10-17 02:12:24.3715 Trace Opening C:\Users\apple\source\repos\CompanyEmployees\Project\logs\2020-10-17_logfile.txt with allowFileSharedWriting=False
2020-10-17 02:12:24.4024 Trace Opening C:\Users\apple\source\repos\CompanyEmployees\Project\logs\2020-10-17_logfile.txt with allowFileSharedWriting=False
2020-10-17 02:12:24.4300 Trace Opening C:\Users\apple\source\repos\CompanyEmployees\Project\logs\2020-10-17_logfile.txt with allowFileSharedWriting=False
